ERGO_EXPLORER=https://api.ergoplatform.com
ERGO_NODE=http://213.239.193.208:9053

REDIS_HOST=eo-redis
REDIS_PORT=6380

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=ergooffchain
POSTGRES_PASSWORD=badpw
POSTGRES_DBNM=ergooffchain

KAFKA_HOST=eo-kafka
KAFKA_PORT=9099

API_PORT=8901

REWARD_ADDRESS=YourWalletAddressHere